<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ba074ef940d48b7affcf039c0545ac1" Name="Diagram1">
        <EntityTypeShape EntityType="ManahauMotelModel.Billing" Width="1.5" PointX="1.375" PointY="8.125" />
        <EntityTypeShape EntityType="ManahauMotelModel.Booking" Width="1.5" PointX="0.875" PointY="3.75" />
        <EntityTypeShape EntityType="ManahauMotelModel.Room" Width="1.5" PointX="5.875" PointY="3.25" />
        <EntityTypeShape EntityType="ManahauMotelModel.Guest" Width="1.5" PointX="0.875" PointY="0.75" />
        <EntityTypeShape EntityType="ManahauMotelModel.sysdiagram" Width="1.5" PointX="5.25" PointY="8.5" />
        <AssociationConnector Association="ManahauMotelModel.FK_Booking_Guests" />
        <EntityTypeShape EntityType="ManahauMotelModel.Join" Width="1.5" PointX="3.625" PointY="4.125" />
        <AssociationConnector Association="ManahauMotelModel.FK_Join_Booking" />
        <AssociationConnector Association="ManahauMotelModel.FK_Join_Rooms" />
        <AssociationConnector Association="ManahauMotelModel.FK_Join_Billing" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>